:root {
  --primary: #b399d4;
  --secondary: #d4b3ff;
  --light: #f9f5ff;
  --dark: #4a3a60;
  --error: #ff6b6b;
  --shadow: 0 4px 6px rgba(0,0,0,0.1);
  
  --bg-color: #f9f5ff;
  --text-color: #4a3a60;
  --card-bg: #ffffff;
  --input-bg: #ffffff;
  --border-color: #e0d0ff;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 15px;
  box-sizing: border-box;
}

header {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

h1 {
  color: var(--primary);
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.tab-btn {
  padding: 10px 15px;
  border: none;
  background: none;
  cursor: pointer;
  font-weight: 500;
  border-radius: 8px;
  color: var(--text-color);
  font-size: 0.9rem;
}

.tab-btn.active {
  background: var(--primary);
  color: white;
}

.card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: var(--shadow);
  width: 100%;
  box-sizing: border-box;
}

.input-group {
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  background-color: var(--input-bg);
  color: var(--text-color);
  box-sizing: border-box;
}

.radio-group {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  gap: 10px;
}

.radio-btn {
  padding: 10px 5px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  min-width: 0;
  box-sizing: border-box;
}

.radio-btn i {
  margin-bottom: 5px;
  font-size: 1.2rem;
}

.radio-btn span {
  font-size: 0.85rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  text-align: center;
}

.primary-btn {
  width: 100%;
  padding: 12px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 10px;
}

.error-message {
  color: var(--error);
  margin-top: 10px;
  text-align: center;
  font-size: 0.9rem;
  min-height: 20px;
}

@supports (-webkit-touch-callout: none) {
  .container {
    padding: 10px;
  }
  
  .radio-group {
    padding: 0 5px;
  }
  
  .radio-btn {
    padding: 12px 5px;
  flex: 1 1 45%;
  }
}

/* Добавьте это в конец файла */

/* Фикс для иконок Никита/Лера */
.radio-btn {
  padding: 10px 5px !important;
  min-width: 100px !important;
  width: auto !important;
  flex: none !important;
}

.radio-btn i {
  font-size: 1.5rem !important;
  margin-bottom: 8px !important;
}

.radio-btn span {
  font-size: 0.9rem !important;
}

@supports (-webkit-touch-callout: none) {
  .radio-btn {
    min-width: 120px !important;
    padding: 12px 5px !important;
  }
  
  .radio-btn i {
    font-size: 1.8rem !important;
  }
}
